@import "../../../styles/_variables";

.advantages-wrapper {
  background-color: @bg-gray;
  box-sizing: border-box;
  min-height: 764px;
  position: relative;
  padding-bottom: 90px;

  .blocks {
    display: flex;
    align-items: center;
    max-width: 1104px;
    margin: 0 auto;
    padding-top: 90px;
  }

  h5 {
    color: #2b2f33;
    font-size: 24px;
    font-family: 'Montserrat', sans-serif;
    text-transform: uppercase;
  }

  .blocks {
    .block {
      padding-top: 162px;
      position: relative;
      text-align: center;
      width: 25%;

      .icon {
        display: block;
        position: absolute;
        left: 50%;
        transform: translate(-50%, 0);
      }
      &.first .icon {
        top: 0;
        height: 164px;
        width: 164px;
      }
      &.second .icon {
        top: 24px;
        height: 120px;
        width: 139px;
      }
      &.third .icon {
        height: 147px;
        top: 16px;
        width: 147px;
      }
      &.fourth .icon {
        height: 125px;
        top: 29px;
        width: 134px;
      }
      .title {
        font-size: 24px;
        padding-top: 60px;
        text-transform: uppercase;
      }
      p {
        padding-top: 40px;
      }
    }
  }
}
