.home-top-menu {
  padding-top: 45px;

  span {
    display: block;
    color: #9b9b9b;
    cursor: pointer;
    border-left: 1px solid #383838;
    font-family: 'Montserrat', sans-serif;
    font-size: 18px;
    text-transform: uppercase;
    height: 24px;
    padding: 0 18px;

    transition: color 0.2s linear;

    &:first-child {
      border-left: none;
    }
    &:hover {
      color: #ffffff;
    }
  }
}
