@import "../../../../styles/_variables";

.header {
  background: url("src/assets/images/header-bg.jpg") no-repeat center 0;
  height: 998px;

  .header-inner {
    margin: @main-margin;
    position: relative;
    width: 100%;
  }

  .main-title {
    color: #ffffff;
    font-size: 70px;
    font-family: 'Oswald', sans-serif;
    font-weight: 700;
    line-height: 1.3;
    text-transform: uppercase;
    position: absolute;
    top: 130px;
  }

  .drone-img {
    background: url("src/assets/images/top-drone.png") no-repeat 0 0;
    height: 573px;
    position: absolute;
    right: 70px;
    top: 188px;
    width: 789px;
  }
}
