@import "../../../../../styles/shared";

.header-bottom-wrapper {
  bottom: 100px;
  left: 0;
  font-family: 'Montserrat', sans-serif;
  position: absolute;
  width: 93%;

  .top-btn {
    background-color: @yellow;
    border-radius: 30px;
    color: #303030;
    display: block;
    font-size: 42px;
    font-weight: 600;
    text-transform: uppercase;
    height: 100px;
    line-height: 100px;
    width: 480px;
  }

  .old-price {
    color: @white;
    font-size: 78px;
    font-weight: bold;
    position: relative;

    &:before {
      background-color: @yellow;
      border-radius: 7px;
      content: '';
      height: 12px;
      top: 50%;
      left: -21px;
      transform: translate(0, -50%) rotate(-10deg);
      position: absolute;
      width: 384px;
    }
  }

  .new-price {
    color: @yellow;
    font-size: 78px;
  }
}
