/* You can add global styles to this file, and also import other style files */
@import "./styles/_variables";
html, body {
  margin: 0;
  padding: 0;
}

h1, h2, h3, h4, p, input {
  border: none;
  margin: 0;
  padding: 0;
}
